{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgresql": "Server=localhost;Port=5432;Database=camera_db;User Id=postgres;Password=user;CommandTimeout=0;"
    
  }
}
