{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgresql": "Server=localhost;Port=5432;Database=camera_db;User Id=postgres;Password=user;CommandTimeout=0;"
  },
  "Twilio" : {
    "AccountSid" : "AC14ace6960ad94c8cc3bc9cb7dcb4c106",
    "AuthToken" : "eea9f13e239747ef2795a15f2f71f00c",
    "TwilioPhoneNumber" : "+16592764455"
  },
  "Email": {
    "SmtpDomain" : "smtp.gmail.com",
    "Port" : 587,
    "Username" : "d_berdyuk@dtsepaton.ukr.education",
    "Password" : "16022005Danil",
    "EmailAddress" : "d_berdyuk@dtsepaton.ukr.education"
  },
  
  "AllowedHosts": "*"
}
